# SplitNotesCS

./: .gitignore  LICENSE-3RD-PARTY.txt  LICENSE.txt  Readme.md  SplitNotesCS.sln
MigrationBackup/eea6896c/SplitNotesCS/: NuGetUpgradeLog.html  SplitNotesCS.csproj  packages.config
SplitNotesCS/: App.config  App.xaml  App.xaml.cs  Hotkey.cs  LivesplitConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteParser.cs  Readme.md  Sanitizer.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplitNotesCS.csproj  packages.config
SplitNotesCS/Hotkeys/: Hotkey.cs  HotkeyManager.cs
SplitNotesCS/Networking/: LivesplitConnection.cs
SplitNotesCS/Parsing/: NoteManager.cs  NoteParser.cs  Sanitizer.cs  Templater.cs
SplitNotesCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SplitNotesCS/Resources/Templates/: DefaultLayout.html  ServerLayout.html
SplitNotesCS/Server/: NoteServer.cs
SplitNotesCS/Utilities/: NullContextMenu.cs
